# net-core-api-for-digging-swashbuckle-issue

./: .gitignore  NuGet.config  README.md
src/: AdRelations.Reader.sln  Demo.Api.sln
src/AdRelations.Reader.Host/: AdRelations.Reader.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AdRelations.Reader.Host/Capabilities/: StartupConfig.cs  StartupMvc.cs  StartupSwagger.cs
src/AdRelations.Reader.Host/Controllers/: AdRelationsController.cs
src/AdRelations.Reader.Host/Properties/: launchSettings.json
src/AspNetCore.SwaggerExtensions/: AspNetCore.SwaggerExtensions.csproj
src/AspNetCore.SwaggerExtensions/Extensions/: ApiExplorerOptionsExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  SwaggerUIOptionsExtensions.cs
src/AspNetCore.SwaggerExtensions/Filters/: DefaultValuesOperationFilter.cs
src/Demo.Api.Host/: Demo.Api.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.Api.Host/Capabilities/: StartupConfig.cs  StartupMvc.cs  StartupSwagger.cs
src/Demo.Api.Host/Controllers/: AnotherDemoController.cs  DemoController.cs  ValuesController.cs
src/Demo.Api.Host/Properties/: launchSettings.json
